NUXT_ENVIRONMENT=dev
NUXT_PRIMARY_SITE_URL=https://craft-nuxt-starter.ddev.site
NUXT_PRIMARY_SITE_URL_DE=${NUXT_PRIMARY_SITE_URL}/de
NUXT_PRIMARY_SITE_URL_ES=${NUXT_PRIMARY_SITE_URL}/es
NUXT_CRAFT_TOKEN="iIkWn1cMYA181On591yqdhJluAzI-r1c"
